#!ipxe

# echo __dhcp : Automatically configure DHCP
# dhcp

echo __ifconf net0 : Automatically configure interfaces
ifconf net0

echo __route : Display routing table
route

echo __ifstat : Display interfaces
ifstat net0

# echo __Nstat : Display neighbour table
# nstat

# echo __ipstat : Display IP statistics
# ipstat

# echo __imgstat : Display images
# imgstat 


# set target  http://boot.salstar.sk
# set target  https://boot.netboot.xyz
# set target  http://netboot.cz
# set target  http://boot.ipxe.org/demo/boot.php

# set target https://raw.fastgit.org/autolaborcenter/magicpxe_server/main/menu.ipxe
# set target  https://raw.githubusercontent.com/autolaborcenter/magicpxe_server/main/menu.ipxe

# echo __Target ${target}
# chain  ${target}


# :menu
# menu IPXE SUPERBOOT UPDATED ${master-version}

# chain --autofree "https://boot.netboot.xyz/"
# chain --autofree "http://boot.salstar.sk"
# chain --autofree "http://netboot.cz"
# chain http://boot.ipxe.org/demo/boot.php


# ##########################################################################

set server_addr https://raw.githubusercontent.com/autolaborcenter/magicpxe_server/main/
set server_mirror_addr https://raw.fastgit.org/autolaborcenter/magicpxe_server/main/
set release_addr https://github.com/autolaborcenter/magicpxe_server/releases/download/
set release_mirror_addr https://download.fastgit.org/autolaborcenter/magicpxe_server/releases/download/

set test_addr https://mirrors.tuna.tsinghua.edu.cn/centos/8/BaseOS/x86_64/os/images/pxeboot/

:start
isset ${arch} && goto main_menu ||
cpuid --ext 29 && set arch x86_64 || set arch i386
iseq ${buildarch} arm64 && set arch arm64 ||

:main_menu
clear main_menu_choice

menu MagicPXE for AutolaborOS v${version} - ${arch}  ${net0/ip}

item --gap Default 
item menu_boot_local ${space} [0] Boot normally from local
item --gap AutolaborOS
item menu_install_lastest ${space} [1] Install lastest AutolaborOS
item menu_install_previous ${space} [2] Install previous AutolaborOS
item menu_boot_live ${space} [3] Boot AutolaborOS-Live
item --gap Utils
item menu_lastest_magicpxe ${space} [4] Lastest MagicPXE
item menu_memtest ${space} [5] Memory test
item menu_netinfo ${space} [6] Network info
item menu_lspci ${space} [7] PCI device list
item menu_shell ${space} [8] MagicPXE shell
item menu_about ${space} [9] About MagicPXE

choose main_menu_choice || goto main_menu_exit

#choose --timeout ${timeout} --default ${main_menu_choice} main_menu_choice || goto menu_boot_local

echo ${cls}
goto ${main_menu_choice}
goto main_menu_exit

############################# default
:menu_boot_local
echo Booting from local disks ...
exit 0


############################# AutolaborOS
:menu_install_lastest
# prompt -k 0x197e -t 2000 Press F12 to install ... || exit
## autolaboros for magic pxe
# kernel ${release_mirror_addr}lastest/vmlinuz initrd=initrd.gz inst.repo=${base}
# initrd ${release_mirror_addr}lastest/initrd.gz
## centos
kernel ${test_addr}vmlinuz initrd=initrd.img inst.repo=${base}
initrd ${test_addr}initrd.img
boot



:menu_install_previous
goto main_menu


:menu_boot_live
goto main_menu

############################# Utils
:menu_laetest_magicpxe
goto main_menu

:menu_memtest
goto main_menu

:menu_netinfo
echo Network Information
show net0/chip
# goto menu_netinfo


:menu_lspci
echo PCI Device List
lspci
# goto menu_lspci


:menu_shell
echo Type "exit" to return to menu.
set menu main_menu
shell
goto main_menu

:menu_about
chain https://boot.netboot.xyz/about.ipxe || chain about.ipxe
goto main_menu

:error
echo Error occured, press any key to return to menu ...
prompt
goto main_menu

:main_menu_exit
echo Exit MagicPXE
exit